--- smoke detector P.A.T.R.I.C.K. STAR  v0.1 ---
--- authors: Vitalij Kagadij, Lotte Steenbrink, Jan Strothmann, Matthies Becker

max = 2
datatype SIGNAL = SMOKE | NO_SMOKE | POLL | RESET
channel comm : {0..max}.SIGNAL

CONTROLLER(x) = (x > max)& CONTROLLER(0)
       []
       (x <= max)&comm!x.POLL -> ((comm?x.NO_SMOKE -> CONTROLLER(x+1)) [] (comm?x.SMOKE -> ALERT(x)))

	  
ALERT(x) = comm!x.RESET -> CONTROLLER(x+1)
	  
SENSOR(x) = (comm?x.POLL -> ((comm!x.NO_SMOKE -> SENSOR(x)) |~| (comm!x.SMOKE -> SENSOR(x))))
            [] 
			(comm?x.RESET -> SENSOR(x)) -- todo
	   
SYS = CONTROLLER(0) [|{| comm |}|] SENSOR(0)